# halo-plugin-transformer

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASES.md  build.gradle  package.json  settings.gradle
.github/: dependabot.yml
.github/scripts/: prepare-changelog-release.js  update-changelog-links.js  update-toolchain-versions.js
.github/templates/: release-note-template.md
.github/workflows/: cd.yaml  ci.yaml  release-stable-plugin.yml  update-toolchain-versions.yml
contracts/: match-rule-contract-checklist.generated.jsonc  match-rule-contract-checklist.json  match-rule-contract-metadata.json  match-rule-contracts.json
scripts/: sync-match-rule-contract-artifacts.js  sync-match-rule-contract-artifacts.mjs  sync-match-rule-spec-artifacts.js
specs/: README.md
specs/match-rule/: contract.cases.jsonc  contract.spec.jsonc
src/main/resources/: plugin.yaml
src/main/resources/extensions/: extension-definitions.yaml  roleTemplate.yaml
ui/: .oxfmtrc.json  build.gradle  eslint.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rsbuild.config.ts  tsconfig.node.json  uno.config.ts  vitest.config.ts
ui/public/: injector.schema.json  transformer.schema.json
ui/src/: index.ts
ui/src/apis/: index.ts
ui/src/components/: PluginLogoIcon.vue
ui/src/styles/: main.scss
ui/src/types/: index.ts
ui/src/views/: InjectorView.vue  TransformerView.vue
ui/src/views/components/: BaseFormModal.vue  BulkImportOptionsModal.vue  BulkImportResultModal.vue  BulkModeSidePanel.vue  BulkOperationPanel.vue  DragAutoScrollOverlay.vue  EditorFooter.vue  EditorToolbar.vue  EnabledSwitch.vue  ExportContentModal.vue  ExportJsonFallbackModal.vue  FieldUndoButton.vue  FormField.vue  ImportJsonSourceModal.vue  ImportSourceModal.vue  ItemListV.vue  ItemPicker.vue  MatchRuleEditor.vue  MatchRuleNodeEditor.vue  MobileDrawerPanel.vue  RelationPanel.vue  ResourceList.vue  RuleEditor.vue  RuleFormModal.vue  RuleRuntimeOrderField.vue  SnippetEditor.vue  SnippetFormModal.vue  StatusDot.vue  (+2 more)
(+268 files in other folders)
