plugins {
    id 'java'
    id "io.freefair.lombok" version "9.2.0"
    id "run.halo.plugin.devtools" version "0.6.2"
}

group = 'top.howiehz.halo.transformer'

def nodeCommand = System.getProperty('os.name').toLowerCase().contains('windows') ? 'node.exe' : 'node'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.24.0')
    compileOnly 'run.halo.app:api'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
    options.compilerArgs += "-parameters"
}

tasks.register('generateMatchRuleSpecArtifacts', Exec) {
    workingDir rootDir
    commandLine nodeCommand, 'scripts/sync-match-rule-spec-artifacts.js'
}

tasks.register('verifyMatchRuleSpecArtifacts', Exec) {
    workingDir rootDir
    commandLine nodeCommand, 'scripts/sync-match-rule-spec-artifacts.js', '--check'
}

tasks.register('processUiResources', Copy) {
    from project(':ui').layout.buildDirectory.dir('dist')
    into layout.buildDirectory.dir('resources/main/console')
    dependsOn project(':ui').tasks.named('assemble')
    dependsOn tasks.named('verifyMatchRuleSpecArtifacts')
    shouldRunAfter tasks.named('processResources')
}

tasks.named('classes') {
    dependsOn tasks.named('processUiResources')
}

tasks.named('check') {
    dependsOn tasks.named('verifyMatchRuleSpecArtifacts')
}

tasks.named('generatePluginComponentsIdx') {
    notCompatibleWithConfigurationCache('This task invokes "Task.project" at execution time, which is not supported with configuration cache.')
}

halo {
    version = '2.24'
    debug = true
}
