// why: 这是 `match-rule` 的共享 contract 真源。
// 前端 helper、后端错误消息模板、共享 checklist 与 schema 都从这里生成或校验。
// source -> generated artifacts -> consumers:
// - `contract.spec.jsonc`
//   -> `ui/src/views/composables/matchRuleContract.generated.ts`
//   -> `ui/src/views/composables/matchRule.ts`、前端 contract test
// - `contract.spec.jsonc`
//   -> `src/main/java/top/howiehz/halo/transformer/core/MatchRuleContractMessages.java`
//   -> `src/main/java/top/howiehz/halo/transformer/core/MatchRule.java`、Java contract test
// - `contract.spec.jsonc`
//   -> `ui/public/generated/match-rule.schema.json`
//   -> `ui/public/generated/transformer.schema.json`
// - `contract.cases.jsonc`
//   -> 不生成其他文件
//   -> Java / TypeScript contract tests 直接消费
{
    "version": 1,
    "nodeTypes": {
        "GROUP": {
            "label": "条件组",
            "allowedFields": ["type", "negate", "operator", "children"],
        },
        "PATH": {
            "label": "页面路径条件",
            "allowedFields": ["type", "negate", "matcher", "value"],
        },
        "TEMPLATE_ID": {
            "label": "模板 ID 条件",
            "allowedFields": ["type", "negate", "matcher", "value"],
        },
    },
    "enumValues": {
        "TYPE": {
            "values": ["GROUP", "PATH", "TEMPLATE_ID"],
            "joinStyle": "list",
        },
        "BOOLEAN": {
            "values": ["true", "false"],
            "joinStyle": "or",
        },
        "OPERATOR": {
            "values": ["AND", "OR"],
            "joinStyle": "or",
        },
        "PATH_MATCHER": {
            "values": ["ANT", "REGEX", "EXACT"],
            "joinStyle": "list",
        },
        "TEMPLATE_MATCHER": {
            "values": ["REGEX", "EXACT"],
            "joinStyle": "or",
        },
    },
    "checklist": [
        {
            "id": "write.root-group-required",
            "layer": "shared_contract",
            "summary": "根节点必须是 GROUP",
        },
        {
            "id": "write.negate-explicit-required",
            "layer": "shared_contract",
            "summary": "每个节点都必须显式写出 negate",
        },
        {
            "id": "write.group-rejects-unsupported-fields",
            "layer": "shared_contract",
            "summary": "GROUP 只能使用 type、negate、operator、children",
        },
        {
            "id": "write.group-requires-operator",
            "layer": "shared_contract",
            "summary": "GROUP 必须带合法 operator",
        },
        {
            "id": "write.group-requires-non-empty-children",
            "layer": "shared_contract",
            "summary": "GROUP 不能是空组",
        },
        {
            "id": "write.leaf-rejects-group-only-fields",
            "layer": "shared_contract",
            "summary": "叶子节点不能携带 operator 或 children",
        },
        {
            "id": "write.leaf-rejects-unsupported-fields",
            "layer": "shared_contract",
            "summary": "PATH / TEMPLATE_ID 只能使用各自允许字段",
        },
        {
            "id": "write.template-matcher-supported-values",
            "layer": "shared_contract",
            "summary": "TEMPLATE_ID 只支持 REGEX、EXACT",
        },
        {
            "id": "write.leaf-value-must-be-non-empty",
            "layer": "shared_contract",
            "summary": "叶子节点 value 必须是非空字符串",
        },
        {
            "id": "write.regex-must-compile",
            "layer": "shared_contract",
            "summary": "REGEX 必须能正常编译",
        },
        {
            "id": "runtime.dom-path-precheck.and-path-template-scoped",
            "layer": "shared_contract",
            "summary": "AND 下带路径条件时，模板条件只是附加收窄",
        },
        {
            "id": "runtime.dom-path-precheck.or-path-template-unscoped",
            "layer": "shared_contract",
            "summary": "OR 混合路径分支与模板分支时，不能安全做路径预筛",
        },
        {
            "id": "runtime.dom-path-precheck.negated-template-unscoped",
            "layer": "shared_contract",
            "summary": "否定模板条件不能安全做路径预筛",
        },
        {
            "id": "runtime.dom-path-precheck.path-only-or-scoped",
            "layer": "shared_contract",
            "summary": "只有路径分支的 OR 仍可做路径预筛",
        },
        {
            "id": "runtime.dom-path-precheck.template-only-and-unscoped",
            "layer": "shared_contract",
            "summary": "只有模板分支的 AND 不能做路径预筛",
        },
        {
            "id": "runtime.boolean-minimization.and-true-eliminates-neutral-term",
            "layer": "shared_contract",
            "summary": "AND(true, x) 会消去恒等项，只保留 x",
        },
        {
            "id": "runtime.boolean-minimization.and-false-short-circuits-to-false",
            "layer": "shared_contract",
            "summary": "AND(false, x) 会折叠为 false",
        },
        {
            "id": "runtime.boolean-minimization.and-complement-folds-to-false",
            "layer": "shared_contract",
            "summary": "AND(x, NOT(x)) 会按补元律折叠为 false",
        },
        {
            "id": "runtime.boolean-minimization.and-idempotence-removes-duplicates",
            "layer": "shared_contract",
            "summary": "AND(x, x) 会按幂等律去重",
        },
        {
            "id": "runtime.boolean-minimization.double-negation-eliminates-noise",
            "layer": "shared_contract",
            "summary": "NOT(NOT(x)) 会消去双重否定噪音",
        },
        {
            "id": "runtime.boolean-minimization.and-absorption-removes-redundant-or-branch",
            "layer": "shared_contract",
            "summary": "AND(x, OR(x, y)) 会按吸收律收敛为 x",
        },
        {
            "id": "runtime.boolean-minimization.or-factorization-pulls-shared-and-term",
            "layer": "shared_contract",
            "summary": "OR(AND(x, y), AND(x, z)) 会做因式分解，减少重复项",
        },
        {
            "id": "runtime.boolean-minimization.or-of-negations-applies-reverse-demorgan",
            "layer": "shared_contract",
            "summary": "OR(NOT(x), NOT(y)) 会按德摩根变换收缩为 NOT(AND(x, y))",
        },
        {
            "id": "runtime.boolean-minimization.and-of-negations-applies-reverse-demorgan",
            "layer": "shared_contract",
            "summary": "AND(NOT(x), NOT(y)) 会按德摩根变换收缩为 NOT(OR(x, y))",
        },
        {
            "id": "editor.simple-mode-shows-all-locatable-errors",
            "layer": "frontend_only",
            "summary": "简单模式会同时展示多个可定位错误",
        },
        {
            "id": "editor.invalid-json-maps-to-line-highlight",
            "layer": "frontend_only",
            "summary": "高级模式会把 JSON 错误尽量映射到具体行",
        },
        {
            "id": "editor.switching-to-simple-discards-invalid-json-draft",
            "layer": "frontend_only",
            "summary": "坏掉的 JSON 切回简单模式时会被规则树覆盖",
        },
        {
            "id": "editor.performance-warning-reads-current-source",
            "layer": "frontend_only",
            "summary": "性能提示必须基于当前 matchRuleSource，而不是旧 matchRule",
        },
        {
            "id": "import.object-shaped-invalid-rule-falls-back-to-json-draft",
            "layer": "frontend_only",
            "summary": "对象形但字段错误的导入规则应退到 JSON_DRAFT 继续修",
        },
        {
            "id": "import.non-object-root-is-rejected",
            "layer": "frontend_only",
            "summary": "根节点不是对象的导入规则应直接拒绝",
        },
    ],
}
